@import '../../styles/variables'
    
.pagination
    display: flex
    justify-content: center
    align-content: center
    margin-top: -20px
    margin-bottom: 20px
    gap: 20px
    p
        font-size: 1.5rem
        font-family: $serifFont
        cursor: pointer
    
.number
    &:first-child
        margin-left: 20px
    &:last-child
        margin-right: 20px

.clickable
    color: $accentColor
    &:hover
        text-decoration: underline
        transform: scale(1.1)
        transition: 0.8s
    
.selected
    color: $darkColor
    text-decoration: none
    font-weight: bold
    font-size: 2rem
    margin-top: 14px
    box-shadow: 0px 15px 12px -5px rgba(0, 0, 0, 0.5)
    padding: 5px 15px
    background-color: $primaryColor
    border-radius: 10px
    
.invisible
    opacity: 0.3
    cursor: unset  !important

@media only screen and (max-width: 754px)

    .pagination
        display: none