@import './variables'

.container  
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.title
    font-size: 5rem
    margin-bottom: 2rem
    text-align: center
    color: $primaryColor
    background-clip: text
    width: fit-content
    
.search
    background-color: white
    width: min(500px, 80vw)
    margin: 0 auto
    padding: 10px
    border-radius: 20px
    display: flex
    align-items: center
    justify-content: space-between
    box-shadow: 0 0 5px #ffffff
    background-color: white

.searchBar 
    flex: 2
    background-color:  white
    background: none
    border: none
    &:focus
        outline: none

.icon
    width: 20px
    height: 20px
    opacity: 0.3

.skewed 
    position: absolute
    top: 0
    width: 100%
    height: 47%
    background-color: $darkColor
    z-index: -1
    transform: skewY(1deg)
    transform-origin: top right

.pageWrapper
    padding-top: 7rem
    padding-bottom: 4rem
    display: flex    
    align-content: center
    justify-content: center
    flex-wrap: wrap
    
.cardWrapper
    padding-top: 7rem
    padding-bottom: 4rem
    display: flex
    align-content: center
    justify-content: center
    flex-wrap: wrap

.noResults
    padding-top: 7rem
    text-align: center
    color: $darkColor
    font-size: 1.5rem

@media only screen and (max-width: 600px) 

    .pageWrapper, .cardWrapper, .noResults
        padding-top: 3rem

    .title
        margin-top: 2rem