@import './variables'

.container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.title
    font-size: 5rem
    margin-bottom: 1.5rem
    text-align: center
    color: $accentColor
    background-clip: text
    width: fit-content
    cursor: pointer
    padding: 0px 25px

.searchAndToggle
    display: flex
    justify-content: space-around
    align-content: center
    gap: 25px
    flex-wrap: wrap
    padding: 0px 25px

.skewed
    position: absolute
    top: 0
    width: 100%
    height: 315px
    background-color: $darkColor
    z-index: -1
    transform: skewY(1deg)
    transform-origin: top right

.wrapper
    padding-top: 7rem
    padding-bottom: 2.5rem
    display: flex
    align-content: center
    justify-content: center
    flex-wrap: wrap

.noResults
    padding: 5rem 25px 3.5rem 25px
    background-color: $darkColor
    text-align: center
    color: $accentColor
    h2
        font-size: 1.8rem

@media only screen and (max-width: 849px)

    .title
        font-size: 4rem
        margin-top: 2rem
        line-height: 4rem

    .wrapper
        padding-top: 4rem
        padding-bottom: 1.5rem

    .noResults
        padding-top: 2rem
        padding-bottom: 1rem

    .skewed
        height: 275px

@media only screen and (max-width: 613px)

    .skewed
        height: 340px

@media only screen and (max-width: 480px)

    .title
        padding: 0px

    .searchAndToggle
        padding: 0px