@import './variables'

body
    margin: 0
    padding: 0
    min-height: 100%
    box-sizing: border-box
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background: $backgroundColor
    background-attachment: fixed
    overflow-x: disable

h1, h2, h3, svg
    font-family: $serifFont
    text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2)

h4, p, button
    font-family: $sansSerifFont

h2
    margin-top: 0px
    font-size: 1.3rem

h2, p
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-box-orient: vertical

h4
    margin-bottom: 20px

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

