@import './variables'
    
.container
    display: flex
    align-content: center
    justify-content: center
    width: min(700px, 65vw)
    height: 400px 
    background: $darkColor
    color: $primaryColor
    border-radius: 20px
    margin: 1.5rem
    overflow: hidden
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.3)

.poster
    width: min(400px, 40vw)

.info
    margin: 1rem
    display: flex
    justify-content: space-between
    align-content: start
    flex-direction: column
    padding: 20px
    p, h4
        margin: 0px 0px 5px 0px
    h3
        margin-top: 0
        font-family: $serifFont

.backButton
    margin-top: 20px
    cursor: pointer
    width: auto
    padding: 10px
    border-radius: 20px
    background: $primaryColor
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.3)
    border: none
    &:hover
        background: $lightColor
    &:active
        box-shadow: none

    

@media only screen and (max-width: 600px)

    .container
        flex-direction: column
        height: auto

        