@import './variables'
    
.button
    display: flex
    justify-content: center
    align-content: center
    gap: 5px
    border-radius: 10px
    padding: 0px 10px
    background: none
    border: 2px solid white
    color: white
    cursor: pointer
    fill: white
    font-weight: bold
    transition: 0.8s ease
    &:hover
        border: 2px solid $accentColor
        fill: $accentColor
        color: $accentColor

.buttonActive
    display: flex
    justify-content: center
    align-content: center
    gap: 5px
    border-radius: 10px
    padding: 0px 10px
    background: white
    border: 2px solid $accentColor
    color: $accentColor
    cursor: pointer
    fill: $accentColor
    font-weight: bold
    transition: 0.8s ease
    &:hover
        box-shadow: 0px 15px 12px -5px rgba(0, 0, 0, 0.5)
         

.buttonIcon
    align-self: center
    margin-top: 1.5px
    width: 20px
    height: 20px

@media only screen and (max-width: 720px)

    .button, .buttonActive
        flex: 0 1 auto