@import '../../styles/variables'
    
.container
    cursor: pointer
    display: flex
    align-content: center
    justify-content: center
    flex-direction: column
    width: 300px 
    height: 430px 
    background: $darkColor
    color: $primaryColor
    border-radius: 10px
    margin: 1.2rem
    overflow: hidden
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.3)
    transition: 0.8s ease-out
    &:hover
        box-shadow: 0px 15px 12px -5px rgba(0, 0, 0, 0.5)
        background: $primaryColor
        color: $darkColor
        transform: scale(1.02)
        h2, h3
            text-shadow: 0px 0px 0px

.poster
    width: 100%
    height: 90%
    overflow: hidden
    border-radius-top: 10px

.info
    display: flex
    justify-content: space-between
    flex-direction: column
    height: min(100px, 50%)
    padding: 20px 
    h2
        -webkit-line-clamp: 2
        font-size: 1.1rem
        max-width: 80%
    h3
        color: $accentColor
        font-family: $serifFont
        margin: 0px 0px 5px 0px
        font-size: 0.85rem

.icon
    height: 20px
    width: 20px
    fill: $accentColor

@media only screen and (max-width: 754px)

    .container
        margin: 1rem