@import '../../styles/variables'
    
.search
    display: flex
    align-items: center
    justify-content: space-between
    background-color: $primaryColor
    width: min(450px, 80vw)
    margin: 0 auto
    padding: 10px
    border-radius: 10px
    box-shadow: 0 0 5px #ffffff
    background-color: $primaryColor

.searchInput 
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    width: 60%
    background-color: $primaryColor
    background: none
    border: none
    font-size: 1.1rem
    &:focus
        outline: none

.searchFilter
    width: 30%
    background-color: $primaryColor
    border: 2px solid gray
    padding: 2px
    font-size: 0.8rem
    border-radius: 5px
    &:focus
        outline: none

.searchIcon
    width: 20px
    height: 20px
    opacity: 0.3

@media only screen and (max-width: 720px)

    .search
        flex: 0 1 auto